<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.akenza.examples</groupId>
    <name>Akenza Java Examples</name>
    <artifactId>akenza-java-examples</artifactId>
    <description>akenza is the IoT platform at the heart of your smart solution. This is a set of Java examples showing
        how to interact with the akenza APIs.
    </description>
    <url>https://akenza.io/</url>

    <version>1.0-SNAPSHOT</version>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Akenza AG</name>
        <url>https://akenza.io</url>
    </organization>

    <developers>
        <developer>
            <id>mariusgiger</id>
            <name>Marius Giger</name>
            <email>marius@akenza.io</email>
            <organization>Akenza AG</organization>
            <organizationUrl>https://akenza.io</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- versions -->
        <bouncy-castle.version>1.78</bouncy-castle.version>
        <nimbus-jose-jwt.version>10.1</nimbus-jose-jwt.version>
        <org.eclipse.paho.client.version>1.2.5</org.eclipse.paho.client.version>
        <jackson-databind.version>2.16.1</jackson-databind.version>
        <commons-cli.version>1.9.0</commons-cli.version>
    </properties>

    <repositories>
        <repository>
            <id>Eclipse Paho Repo</id>
            <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>${org.eclipse.paho.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.mqttv5.client</artifactId>
            <version>${org.eclipse.paho.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>${nimbus-jose-jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>${bouncy-castle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>${bouncy-castle.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>mqtt</id>
            <activation>
                <property>
                    <name>mqtt</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>io.akenza.examples.mqtt.MqttExample</argument>
                                <argument>-device_id=${device_id}</argument>
                                <argument>-algorithm=${algorithm}</argument>
                                <argument>-private_key_file=${private_key_file}</argument>
                                <argument>${nmsg}</argument>
                                <argument>${exp}</argument>
                                <argument>${mhn}</argument>
                                <argument>${mp}</argument>
                                <argument>${wt}</argument>
                                <argument>${aud}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>